FORMAT: 1A
HOST: 104.239.139.43:8000

# Fun Runs 2K15 API

This is our Fun Runs API. This description is placeholder.

# API Root [/]

## Retrive the API Entry Points [GET]
Retrieves a JSON object containing the top-level resources for the rest of the API.

+ Response 200 (application/json)

        {
            'urls': {
                        "runs_url": "/runs",
                        "themes_url": "/themes",
                        "challenges_url": "/challenges"
                        "locations_url": "/locations"
                    }
        }

## Group Fun Run

Fun Runs are fun

A Fun Run object has the following attributes:

### Attributes

+ id: (integer) The unique ID of the Fun Run.
+ name: (string) The name of the Fun Run.
+ city: (string) The name of the city the Fun Run is in, in the format 'City, State'.
+ address: (string) The address of the Fun Run's starting line.
+ date: (string) The date of the Fun Run, in the format 'January 24th, 2015'
+ distance: (string) The distance of the Fun Run. There could be multiple distances separated by commas.
+ price: (string) The price of the Fun Run in dollars. The string must be parsed to determine price.
+ hosts: (string) The names of the hosts who are putting on the Fun Run, separated by commas.
+ sponsors: (string) The names of the sponsors who are sponsoring the Fun Run, separated by commas.
+ charities: (string) The names of the charities who are involved with the Fun Run, separated by commas.
+ description: (string) The description of the Fun Run.
+ quotes: (array of string) A few chosen quotes about the Fun Run.
+ website: (string) The URL of the homepage of the Fun Run.
+ map_url: (string) The URL of a Google Maps widget centered on the starting line.
+ video_url: (string) The URL of a video of the Fun Run.
+ fb_url: (string) The URL of the Fun Run's facebook page
+ imgs: (array of string) The relative locations of pictures of the Fun Run.
+ themes: (array of integer) The IDs of the Themes associated with this Fun Run.
+ challenges: (array of integer) The IDs of the Challenges associated with this Fun Run.
+ loc: (integer) The ID of the location associated with the Fun Run

## Fun Run [/funruns/{id}]

+ Parameters
    + id (required, integer, `1`) ... ID of the Fun Run object

### Retrieve a Specific Fun Run Object [GET]
Retrieves the single Fun Run object with the specified ID.

+ Response 200

        {
            'funruns':  {
                            'id':           0,
                            'name':         u'Wipeout Run',
                            'city':         u'Baltimore, Maryland',
                            'address':      u'Camden Yards\n333 W Camden St.\nBaltimore, MD 21201',
                            'date':         u'June 6th, 2015',
                            'distance':     u'5K',
                            'price':        u'March 6th - April 9th: $56\nApril 10th - May 7th: $61\nMay 8th - May 21st: $66\nMay 22nd - June 5th: $71\nJune 6th: $81',
                            'hosts':        u'Ridiculous Obstacle Challenge Race LLC, Endemol USA Inc.','sponsors':     u'VaVi Sport & Social',
                            'charities':    u'N/A',
                            'description':  u'Crash, smash, and splash your way through a 5k course with larger-than-life obstacles and elements inspired by the hit TV show Wipeout! Take on the infamous Big Balls, Sweeper, Wrecking Balls, and Happy Endings! Hilarious thrills and magnificent spills await!',
                            'short':        u'Try out the obstacles from the hit TV show "Wipeout"!',
                            'quotes':       [
                                                u'Seriously, best race I\'ve done. So much fun. Thanks for coming to Dallas! Hope to see you here in the future!',
                                                u'Had a great time participating in the WIPEOUTRUN!',
                                                u'Such a blast! Let\'s do it again next year!'
                                            ],
                            'website':      u'http://wipeoutrun.com/',
                            'map_url':      u'https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12352.756020060675!2d-76.621608!3d39.283964!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x2428d93f0397c539!2sOriole+Park+at+Camden+Yards!5e0!3m2!1sen!2sus!4v1427230426235',
                            'video_url':    u'https://www.youtube.com/embed/1uOII9K5c0c',
                            'fb_url':       u'https://www.facebook.com/WIPEOUTRUN',
                            'landing_img':  u'/static/img/landing/funruns/wipeoutLanding.jpg',
                            'loc':          0,
                            'imgs':         [
                                                u'/static/img/runTempl/wipeout1.jpg',
                                                u'/static/img/runTempl/wipeout2.jpg',
                                                u'/static/img/runTempl/wipeout3.jpg'
                                            ],
                            'themes':       [
                                                1
                                            ],
                            'challenges':   [
                                                0, 3, 5, 8, 9, 11, 12, 13
                                            ]
                        }
        }

## Fun Run Themes [/funruns/{id}/themes]

+ Parameters
    + id (required, integer, `1`) ... ID of the Fun Run object

### Retrieve All Themes Related to a Fun Run [GET]
Retrieves an array of all the Theme objects associated with the specified Fun Run.

+ Response 200

        {
            'themes':   [
                            {
                                'id':           0,
                                'name':         u'Holiday', 
                                'buzzwords':    u'Christmas, Thanksgiving, Easter, Valentine\'s Day, St. Patrick\'s Day, New Year\'s, Halloween, 4th of July',
                                'description':  u'Instead of sitting around the fire, talking of presents and Santa, why not go for a run with the family? Holiday runs are a great way to get out and celebrate during the festivities! Often featuring thematic competitions and costumes, they\'re a sure way of making any holiday a memorable one.',
                                'short':        u'Celebrate the holidays with a festive run.',
                                'landing_img':  u'/static/img/landing/themes/holiday1.jpg',
                                'imgs':         [
                                                    u'/static/img/themeTempl/holiday1.jpg',
                                                    u'/static/img/themeTempl/holiday2.jpg',
                                                    u'/static/img/themeTempl/holiday3.jpg',
                                                    u'/static/img/themeTempl/holiday4.jpg',
                                                    u'/static/img/themeTempl/holiday5.jpg',
                                                    u'/static/img/themeTempl/holiday6.jpg',
                                                    u'/static/img/themeTempl/holiday7.jpg',
                                                    u'/static/img/themeTempl/holiday8.jpg'
                                                ],
                                'challenges':   [
                                                    1, 2
                                                ]
                            }
                        ]
        }

## Fun Run Challenges [/funruns/{id}/challenges]

+ Parameters
    + id (required, integer, `1`) ... ID of the Fun Run object

### Retrieve All Challenges Related to a Fun Run [GET]
Retrieves an array of all the Challenge objects associated with the specified Fun Run.

+ Response 200

        {
            'challenges':   [
                                {
                                    'id':           0,
                                    'name':         u'Stepping On Awkward Ground',
                                    'difficulty':   60,
                                    'flavors':      u'Ice, Inflatable Balls, Mud',
                                    'description':  u'Think running is hard enough? Try running on mud, inflatable balls, or slippery surfaces! Just be ready for the fall - and to get back up again to keep trying.',
                                    'landing_img':  u'/static/img/landing/challenges/oddGround1.jpg',
                                    'imgs':         [
                                                        u'/static/img/challengeTempl/oddGround1.jpg',
                                                        u'/static/img/challengeTempl/oddGround2.jpg',
                                                        u'/static/img/challengeTempl/oddGround3.jpg'
                                                    ]
                                }
                            ]
        }

## Fun Run Collection [/funruns{?theme,challenge,location,min_price,max_price,min_length,max_length,sort}]

+ Parameters
    + theme (optional, integer, `1`) ... ID of the theme to match
    + challenge (optional, integer, `2`) ... ID of the challenge to match
    + location (optional, integer, `3`) ... ID of the location to match
    + min_price (optional, integer, `200`) ... Minimum price in dollars of the Fun Runs to match
    + max_price (optional, integer, `2000`) ... Maximum price in dollars of the Fun Runs to match
    + min_length (optional, integer, `200`) ... Minimum length in miles of the Fun Runs to match
    + max_length (optional, integer, `200`) ... Maximum length in miles of the Fun Runs to match
    + sort (optional, string, `name:asc`) ... What field the returned Fun Runs will be sorted by.
        
        Each of the values below can take an optional sort order parameter in the form :asc or :desc
            e.g. date:desc

        + Values
            + `name`
            + `date`
            + `distance`
            + `price`
            + `number_of_themes`
            + `number_of_challenges`

### Retrieve a Collection of Fun Run Objects [GET]
This returns an array of all the Fun Runs that fit the parameters specified.

All parameters are optional, but can be used at most once.

If no parameters are specified, this will return a list of every Fun Run.

+ Response 200

        {
            'funruns': [
                            {
                                'id':           0,
                                'name':         u'Wipeout Run',
                                'city':         u'Baltimore, Maryland',
                                'address':      u'Camden Yards\n333 W Camden St.\nBaltimore, MD 21201',
                                'date':         u'June 6th, 2015',
                                'distance':     u'5K',
                                'price':        u'March 6th - April 9th: $56\nApril 10th - May 7th: $61\nMay 8th - May 21st: $66\nMay 22nd - June 5th: $71\nJune 6th: $81',
                                'hosts':        u'Ridiculous Obstacle Challenge Race LLC, Endemol USA Inc.',
                                'sponsors':     u'VaVi Sport & Social',
                                'charities':    u'N/A',
                                'description':  u'Crash, smash, and splash your way through a 5k course with larger-than-life obstacles and elements inspired by the hit TV show Wipeout! Take on the infamous Big Balls, Sweeper, Wrecking Balls, and Happy Endings! Hilarious thrills and magnificent spills await!',
                                'short':        u'Try out the obstacles from the hit TV show "Wipeout"!',
                                'quotes':       [
                                                                        u'Seriously, best race I\'ve done. So much fun. Thanks for coming to Dallas! Hope to see you here in the future!',
                                                                        u'Had a great time participating in the WIPEOUTRUN!',
                                                                        u'Such a blast! Let\'s do it again next year!'
                                                                ],
                                'website':      u'http://wipeoutrun.com/',
                                'map_url':      u'https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12352.756020060675!2d-76.621608!3d39.283964!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x2428d93f0397c539!2sOriole+Park+at+Camden+Yards!5e0!3m2!1sen!2sus!4v1427230426235',
                                'video_url':    u'https://www.youtube.com/embed/1uOII9K5c0c',
                                'fb_url':       u'https://www.facebook.com/WIPEOUTRUN',
                                'landing_img':  u'/static/img/landing/funruns/wipeoutLanding.jpg',
                                'loc':          0,
                                'imgs':         [
                                                                        u'/static/img/runTempl/wipeout1.jpg',
                                                                        u'/static/img/runTempl/wipeout2.jpg',
                                                                        u'/static/img/runTempl/wipeout3.jpg'
                                                                ],
                                'themes':       [
                                                                        1
                                                                ],
                                'challenges':   [
                                                                        0, 3, 5, 8, 9, 11, 12, 13
                                                                ]
                        },  
                        {
                                'id':           1,
                                'name':         u'A Christmas Story Run',
                                'city':         u'Cleveland, Ohio',
                                'address':      u'Cleveland Public Square\nCleveland, OH 44113',
                                'date':         u'December 5th, 2015',
                                'distance':     u'5K, 10K',
                                'price':        u'Before September 30th: $45\nOctober 1st - December 5th: $55',
                                'hosts':        u'A Christmas Story House & Museum',
                                'sponsors':     u'Ovaltine, Renaissance Hotels, Dannon, Walmart, McDonalds, The Home Depot',
                                'charities':    u'A Christmas Story House Foundation, Inc. Cleveland Home Restoration Projects',
                                'description':  u'The movie producers must have been runners, because the distance between the former Higbee\'s Department Store and the A Christmas Story House and Museum is about 5K.  Ralphie\'s dad, The Old Man must have used the 1938 Oldsmobile to track the distance, since there was no GPS in the 1940\'s.  To accommodate both movie locations that made this race famous, the distance for the races are approximate, and perhaps a little shorter or longer.',
                                'short':        u'Experience the classic movie "A Christmas Story" in person.',
                                'quotes':       [
                                                                        u'I was so excited to get my finisher medal and enjoy a well deserved Christmas Ale.',
                                                                        u'Despite the crowds, it was so much fun seeing everyone in costume celebrating the movie and our city.',
                                                                        u'All in all Pepper gives this fun run an A+!'
                                                                ],
                                'website':      u'http://achristmasstoryrun.com/',
                                'map_url':      u'https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2988.260792402495!2d-81.694473!3d41.498622999999995!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8830f07e4562d241%3A0x94e8396bc5227630!2sRenaissance+Cleveland+Hotel!5e0!3m2!1sen!2sus!4v1427230544965',
                                'video_url':    u'https://www.youtube.com/embed/uPiN-_p7q2k',
                                'fb_url':       u'https://www.facebook.com/AChristmasStoryRun',
                                'landing_img':  u'/static/img/landing/funruns/christmasStoryRunLanding.jpg',
                                'loc':          2,
                                'imgs':         [
                                                                        u'/static/img/runTempl/christmasstory1.jpg',
                                                                        u'/static/img/runTempl/christmasstory2.jpg',
                                                                        u'/static/img/runTempl/christmasstory3.jpg'
                                                                ],
                                'themes':       [
                                                                        0, 2, 3
                                                                ],
                                'challenges':   [
                                                                        1, 2
                                                                ]
                        },
                        {
                                'id':           2,
                                'name':         u'Dallas Turkey Trot',
                                'city':         u'Dallas, Texas',
                                'address':      u'City Hall Plaza\n500 Marilla St.\nDallas, TX 75201',
                                'date':         u'November 26th, 2015',
                                'distance':     u'5K, 8mi',
                                'price':        u'Before September 30th: $30\nSeptember 31st - November 25th: $35\nNovember 26th: $45',
                                'hosts':        u'YMCA, Capital One Bank',
                                'sponsors':     u'The Dallas Morning News, Brand Keepers, City of Dallas, Kroger, Nike, The Dallas Cowboys',
                                'charities':    u'The Y Community Programs',
                                'description':  u'The Dallas Turkey Trot really proves that everything\'s bigger in Texas. One of the largest multi-event races in the country, this trot attracts elite runners and regular ol\' birds alike. In fact, in 2011, it set a world record for the largest gathering of people dressed as turkeys.',
                                'short':        u'Run in the largest Thanksgiving Day event of its kind.',
                                'quotes':       [
                                                                        u'This will be the sixth year my wife and I have run the Dallas Turkey Trot. We began running this race the first year we got married and have kept it a tradition every year. Love this race!',
                                                                        u'This event is by far the best family friendly event that takes place in Dallas each year!',
                                                                        u'I had a blast running the Turkey Trot this year. Even though it\'s my first time doing it, I will definitely make it a tradition every year'
                                                                ],
                                'website':      u'http://thetrot.org/',
                                'map_url':      u'https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13418.251274220785!2d-96.79709!3d32.777333!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xc83854fdfdad6162!2sDallas+City+Hall!5e0!3m2!1sen!2sus!4v1427228610474',
                                'video_url':    u'https://www.youtube.com/embed/qdnzjhWgCOg',
                                'fb_url':       u'https://www.facebook.com/DallasYMCATrot',
                                'landing_img':  u'/static/img/landing/funruns/dallasTurkeyTrotLanding.jpg',
                                'loc':          1,
                                'imgs':         [
                                                                        u'/static/img/runTempl/dallasturkey1.jpg',
                                                                        u'/static/img/runTempl/dallasturkey2.jpg',
                                                                        u'/static/img/runTempl/dallasturkey3.jpg'
                                                                ],
                                'themes':       [
                                                                        0, 2
                                                                ],
                                'challenges':   [
                                                                        1, 2
                                                                ]
                        }
                    ]
        }

## Group Theme

Themes are thematic entities that let people have fun by doing something unusual.

A Theme object has the following attributes:

### Attributes

+ id: (integer) The unique ID of the Theme.
+ name: (string) The name of the Theme.
+ buzzwords: (array of string) The buzzwords associated with the Theme.
+ description: (string) A description of the Theme.
+ short: (string) A short description of the Theme.

## Theme [/themes/{id}]

+ Parameters
    + id (required, integer, `1`) ... ID of the Theme object
    
### Retrieve a Specific Theme Object [GET]
Retrieves the single Theme object with the specified ID.

+ Response 200

        {
            'themes':    {
                            'id':           0,
                            'name':         u'Holiday', 
                            'buzzwords':    u'Christmas, Thanksgiving, Easter, Valentine\'s Day, St. Patrick\'s Day, New Year\'s, Halloween, 4th of July',
                            'description':  u'Instead of sitting around the fire, talking of presents and Santa, why not go for a run with the family? Holiday runs are a great way to get out and celebrate during the festivities! Often featuring thematic competitions and costumes, they\'re a sure way of making any holiday a memorable one.',
                            'short':        u'Celebrate the holidays with a festive run.',
                            'landing_img':  u'/static/img/landing/themes/holiday1.jpg',
                            'imgs':         [
                                                u'/static/img/themeTempl/holiday1.jpg',
                                                u'/static/img/themeTempl/holiday2.jpg',
                                                u'/static/img/themeTempl/holiday3.jpg',
                                                u'/static/img/themeTempl/holiday4.jpg',
                                                u'/static/img/themeTempl/holiday5.jpg',
                                                u'/static/img/themeTempl/holiday6.jpg',
                                                u'/static/img/themeTempl/holiday7.jpg',
                                                u'/static/img/themeTempl/holiday8.jpg'
                                            ],
                            'challenges':   [
                                                    1, 2
                                            ]
                        }
        }

## Theme Fun Runs [/themes/{id}/funruns]

+ Parameters
    + id (required, integer, `1`) ... ID of the Theme object

### Retrieve All Fun Runs Related to a Theme [GET]
Retrieves an array of all the Fun Run objects associated with the specified Theme.

+ Response 200

        {
            'funruns': [
                        {
                            'id':           0,
                            'name':         u'Wipeout Run',
                            'city':         u'Baltimore, Maryland',
                            'address':      u'Camden Yards\n333 W Camden St.\nBaltimore, MD 21201',
                            'date':         u'June 6th, 2015',
                            'distance':     u'5K',
                            'price':        u'March 6th - April 9th: $56\nApril 10th - May 7th: $61\nMay 8th - May 21st: $66\nMay 22nd - June 5th: $71\nJune 6th: $81',
                            'hosts':        u'Ridiculous Obstacle Challenge Race LLC, Endemol USA Inc.','sponsors':     u'VaVi Sport & Social',
                            'charities':    u'N/A',
                            'description':  u'Crash, smash, and splash your way through a 5k course with larger-than-life obstacles and elements inspired by the hit TV show Wipeout! Take on the infamous Big Balls, Sweeper, Wrecking Balls, and Happy Endings! Hilarious thrills and magnificent spills await!',
                            'short':        u'Try out the obstacles from the hit TV show "Wipeout"!',
                            'quotes':       [
                                                u'Seriously, best race I\'ve done. So much fun. Thanks for coming to Dallas! Hope to see you here in the future!',
                                                u'Had a great time participating in the WIPEOUTRUN!',
                                                u'Such a blast! Let\'s do it again next year!'
                                            ],
                            'website':      u'http://wipeoutrun.com/',
                            'map_url':      u'https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12352.756020060675!2d-76.621608!3d39.283964!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x2428d93f0397c539!2sOriole+Park+at+Camden+Yards!5e0!3m2!1sen!2sus!4v1427230426235',
                            'video_url':    u'https://www.youtube.com/embed/1uOII9K5c0c',
                            'fb_url':       u'https://www.facebook.com/WIPEOUTRUN',
                            'landing_img':  u'/static/img/landing/funruns/wipeoutLanding.jpg',
                            'loc':          0,
                            'imgs':         [
                                                u'/static/img/runTempl/wipeout1.jpg',
                                                u'/static/img/runTempl/wipeout2.jpg',
                                                u'/static/img/runTempl/wipeout3.jpg'
                                            ],
                            'themes':       [
                                                1
                                            ],
                            'challenges':   [
                                                0, 3, 5, 8, 9, 11, 12, 13
                                            ]
                        }
                    ]
        }

## Theme Challenges [/themes/{id}/challenges]

+ Parameters
    + id (required, integer, `1`) ... ID of the Theme object

### Retrieve All Challenges Related to a Theme [GET]
Retrieves an array of all the Challenge objects associated with the specified Theme.

+ Response 200

        {
            'challenges':   [
                                {
                                    'id':           0,
                                    'name':         u'Stepping On Awkward Ground',
                                    'difficulty':   60,
                                    'flavors':      u'Ice, Inflatable Balls, Mud',
                                    'description':  u'Think running is hard enough? Try running on mud, inflatable balls, or slippery surfaces! Just be ready for the fall - and to get back up again to keep trying.',
                                    'landing_img':  u'/static/img/landing/challenges/oddGround1.jpg',
                                    'imgs':         [
                                                        u'/static/img/challengeTempl/oddGround1.jpg',
                                                        u'/static/img/challengeTempl/oddGround2.jpg',
                                                        u'/static/img/challengeTempl/oddGround3.jpg'
                                                    ]
                                }
                            ]
        }

## Theme Collection [/themes{?funrun,challenge,name,buzzword,sort}]

+ Parameters
    + funrun (optional, integer, `1`) ... ID of the funrun to match
    + challenge (optional, integer, `2`) ... ID of the challenge to match
    + buzzword (optional, string, `200`) ... Buzzwords to filter the Themes with
    + sort (optional, string, `name:asc`) ... What field the returned Fun Runs will be sorted by.
        
        Each of the values below can take an optional sort order parameter in the form :asc or :desc
            e.g. number_of_runs:desc

        + Values
            + `name`
            + `number_of_runs`
            + `number_of_challenges`

### Retrieve a Collection of Theme Objects [GET]
This returns an array of all the Themes that fit the parameters specified.

All parameters are optional and can only be used once.

If no parameters are specified, this will return a list of every Theme.

+ Response 200

        {
            'themes':   [
                            {
                                    'id':           0,
                                    'name':         u'Holiday', 
                                    'buzzwords':    u'Christmas, Thanksgiving, Easter, Valentine\'s Day, St. Patrick\'s Day, New Year\'s, Halloween, 4th of July',
                                    'description':  u'Instead of sitting around the fire, talking of presents and Santa, why not go for a run with the family? Holiday runs are a great way to get out and celebrate during the festivities! Often featuring thematic competitions and costumes, they\'re a sure way of making any holiday a memorable one.',
                                    'short':        u'Celebrate the holidays with a festive run.',
                                    'landing_img':  u'/static/img/landing/themes/holiday1.jpg',
                                    'imgs':         [
                                                        u'/static/img/themeTempl/holiday1.jpg',
                                                        u'/static/img/themeTempl/holiday2.jpg',
                                                        u'/static/img/themeTempl/holiday3.jpg',
                                                        u'/static/img/themeTempl/holiday4.jpg',
                                                        u'/static/img/themeTempl/holiday5.jpg',
                                                        u'/static/img/themeTempl/holiday6.jpg',
                                                        u'/static/img/themeTempl/holiday7.jpg',
                                                        u'/static/img/themeTempl/holiday8.jpg'
                                                    ],
                                    'challenges':   [
                                                            1, 2
                                                    ]
                            },
                            {
                                    'id':           1,
                                    'name':         u'Intense',
                                    'buzzwords':    u'Training, Diet, Hardcore, Recovery, Cutthroat',
                                    'description':  u'More interested in proving how much you can take than how much fun you\'ll actually have? Intense runs are exactly what you need - a good dose of body-numbing, soul-crushing exercise to show your stuff. See if you can survive the brutal difficulty of these events.',
                                    'short':        u'Test your endurance in these hardcore races.',
                                    'landing_img':  u'/static/img/landing/themes/intense1.jpg',
                                    'imgs':         [
                                                                            u'/static/img/themeTempl/intense1.jpg',
                                                                            u'/static/img/themeTempl/intense2.jpg',
                                                                            u'/static/img/themeTempl/intense3.jpg',
                                                                            u'/static/img/themeTempl/intense4.jpg',
                                                                            u'/static/img/themeTempl/intense5.jpg',
                                                                            u'/static/img/themeTempl/intense6.jpg',
                                                                            u'/static/img/themeTempl/intense7.jpg',
                                                                            u'/static/img/themeTempl/intense8.jpg'
                                                                    ],
                                    'challenges':   [
                                                                            0, 2, 3, 4, 7, 8, 9, 10, 11, 12, 13, 14
                                                                    ]
                            },
                            {
                                    'id':           2,
                                    'name':         u'Costume',
                                    'buzzwords':    u'Silly, Uncomfortable, Dress-Up, Make-Believe',
                                    'description':  u'Ever run a 5K in a hot and heavy mascot uniform? How about amongst hundreds of other runners in similarly ridiculous outfits? Try a costume run to experience the unique challenge of running in something other than athletic clothes and join a hodge-podge mob of other costumed crazies!',
                                    'short':        u'Put on your silliest outfit and get running.',
                                    'landing_img':  u'/static/img/landing/themes/costume1.jpg',
                                    'imgs':         [
                                                                            u'/static/img/themeTempl/costume1.jpg',
                                                                            u'/static/img/themeTempl/costume2.jpg',
                                                                            u'/static/img/themeTempl/costume3.jpg',
                                                                            u'/static/img/themeTempl/costume4.jpg',
                                                                            u'/static/img/themeTempl/costume5.jpg',
                                                                            u'/static/img/themeTempl/costume6.jpg',
                                                                            u'/static/img/themeTempl/costume7.jpg',
                                                                            u'/static/img/themeTempl/costume8.jpg'
                                                                    ],
                                    'challenges':   [
                                                                            1
                                                                    ]
                            }
                        ]
        }

## Group Challenge

Challenges are challenging things that people must do during a Themed Fun Run.

A Challenge object has the following attributes:

### Attributes

+ id: (integer) The unique ID of the Challenge.
+ name: (string) The name of the Challenge.
+ difficulty: (integer) The difficulty of the Challenge on a 1-100 scale.
+ flavors: (array of string) The different flavors this Challenge comes in.
+ description: (string) A description of the Challenge.

## Challenge [/challenges/{id}]

+ Parameters
    + id (required, integer, `1`) ... ID of the Challenge object
    
### Retrieve a Specific Challenge Object [GET]
Retrieves the single Challenge object with the specified ID.

+ Response 200

        {
            'challenge':    {
                                'id':           0,
                                'name':         u'Stepping On Awkward Ground',
                                'difficulty':   60,
                                'flavors':      u'Ice, Inflatable Balls, Mud',
                                'description':  u'Think running is hard enough? Try running on mud, inflatable balls, or slippery surfaces! Just be ready for the fall - and to get back up again to keep trying.',
                                'landing_img':  u'/static/img/landing/challenges/oddGround1.jpg',
                                'imgs':         [
                                                    u'/static/img/challengeTempl/oddGround1.jpg',
                                                    u'/static/img/challengeTempl/oddGround2.jpg',
                                                    u'/static/img/challengeTempl/oddGround3.jpg'
                                                ]
                            }
        }
        
## Challenge Fun Runs [/challenges/{id}/funruns]

+ Parameters
    + id (required, integer, `1`) ... ID of the Challenge object

### Retrieve All Fun Runs Related to a Challenge [GET]
Retrieves an array of all the Fun Run objects associated with the specified Challenge.

+ Response 200

        {
            'funruns': [
                        {
                            'id':           0,
                            'name':         u'Wipeout Run',
                            'city':         u'Baltimore, Maryland',
                            'address':      u'Camden Yards\n333 W Camden St.\nBaltimore, MD 21201',
                            'date':         u'June 6th, 2015',
                            'distance':     u'5K',
                            'price':        u'March 6th - April 9th: $56\nApril 10th - May 7th: $61\nMay 8th - May 21st: $66\nMay 22nd - June 5th: $71\nJune 6th: $81',
                            'hosts':        u'Ridiculous Obstacle Challenge Race LLC, Endemol USA Inc.','sponsors':     u'VaVi Sport & Social',
                            'charities':    u'N/A',
                            'description':  u'Crash, smash, and splash your way through a 5k course with larger-than-life obstacles and elements inspired by the hit TV show Wipeout! Take on the infamous Big Balls, Sweeper, Wrecking Balls, and Happy Endings! Hilarious thrills and magnificent spills await!',
                            'short':        u'Try out the obstacles from the hit TV show "Wipeout"!',
                            'quotes':       [
                                                u'Seriously, best race I\'ve done. So much fun. Thanks for coming to Dallas! Hope to see you here in the future!',
                                                u'Had a great time participating in the WIPEOUTRUN!',
                                                u'Such a blast! Let\'s do it again next year!'
                                            ],
                            'website':      u'http://wipeoutrun.com/',
                            'map_url':      u'https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12352.756020060675!2d-76.621608!3d39.283964!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x2428d93f0397c539!2sOriole+Park+at+Camden+Yards!5e0!3m2!1sen!2sus!4v1427230426235',
                            'video_url':    u'https://www.youtube.com/embed/1uOII9K5c0c',
                            'fb_url':       u'https://www.facebook.com/WIPEOUTRUN',
                            'landing_img':  u'/static/img/landing/funruns/wipeoutLanding.jpg',
                            'loc':          0,
                            'imgs':         [
                                                u'/static/img/runTempl/wipeout1.jpg',
                                                u'/static/img/runTempl/wipeout2.jpg',
                                                u'/static/img/runTempl/wipeout3.jpg'
                                            ],
                            'themes':       [
                                                1
                                            ],
                            'challenges':   [
                                                0, 3, 5, 8, 9, 11, 12, 13
                                            ]
                        }
                    ]
        }

## Challenge Themes [/challenges/{id}/themes]

+ Parameters
    + id (required, integer, `1`) ... ID of the Challenge object

### Retrieve All Themes Related to a Challenge [GET]
Retrieves an array of all the Theme objects associated with the specified Challenge.

+ Response 200

        {
            'themes':   [
                            {
                                'id':           0,
                                'name':         u'Holiday', 
                                'buzzwords':    u'Christmas, Thanksgiving, Easter, Valentine\'s Day, St. Patrick\'s Day, New Year\'s, Halloween, 4th of July',
                                'description':  u'Instead of sitting around the fire, talking of presents and Santa, why not go for a run with the family? Holiday runs are a great way to get out and celebrate during the festivities! Often featuring thematic competitions and costumes, they\'re a sure way of making any holiday a memorable one.',
                                'short':        u'Celebrate the holidays with a festive run.',
                                'landing_img':  u'/static/img/landing/themes/holiday1.jpg',
                                'imgs':         [
                                                    u'/static/img/themeTempl/holiday1.jpg',
                                                    u'/static/img/themeTempl/holiday2.jpg',
                                                    u'/static/img/themeTempl/holiday3.jpg',
                                                    u'/static/img/themeTempl/holiday4.jpg',
                                                    u'/static/img/themeTempl/holiday5.jpg',
                                                    u'/static/img/themeTempl/holiday6.jpg',
                                                    u'/static/img/themeTempl/holiday7.jpg',
                                                    u'/static/img/themeTempl/holiday8.jpg'
                                                ],
                                'challenges':   [
                                                    1, 2
                                                ]
                            }
                        ]
        }
        
## Challenge Collection [/themes{?funrun,theme,min_difficulty,max_difficulty,sort}]

+ Parameters
    + funrun (optional, integer, `1`) ... ID of the Fun Run to match
    + theme (optional, integer, `2`) ... ID of the Theme to match
    + min_difficulty (optional, integer, `40`) ... Minimum difficulty of the Challenge to match
    + max_difficulty (optional, integer, `40`) ... Maximum difficulty of the Challenge to match
    + sort (optional, string, `name:asc`) ... What field the returned Fun Runs will be sorted by.
        
        Each of the values below can take an optional sort order parameter in the form :asc or :desc
            e.g. difficulty:desc
        
        + Values
            + `name`
            + `difficulty`
            + `number_of_runs`
            + `number_of_themes`

### Retrieve a Collection of Challenge Objects [GET]
This returns an array of all the Challenges that fit the parameters specified.

All parameters are optional.

'funrun' and 'theme' can be used at most once.

If no parameters are specified, this will return a list of every Challenge.

+ Response 200

        {
            'challenges':   [
                                {
                                    'id':           0,
                                    'name':         u'Stepping On Awkward Ground',
                                    'difficulty':   60,
                                    'flavors':      u'Ice, Inflatable Balls, Mud',
                                    'description':  u'Think running is hard enough? Try running on mud, inflatable balls, or slippery surfaces! Just be ready for the fall - and to get back up again to keep trying.',
                                    'landing_img':  u'/static/img/landing/challenges/oddGround1.jpg',
                                    'imgs':         [
                                                        u'/static/img/challengeTempl/oddGround1.jpg',
                                                        u'/static/img/challengeTempl/oddGround2.jpg',
                                                        u'/static/img/challengeTempl/oddGround3.jpg'
                                                    ]
                                },
                                {
                                        'id':           1,
                                        'name':         u'Moving In A Costume',
                                        'difficulty':   20,
                                        'flavors':      u'Mascots, Nude, Speedos, Costumes',
                                        'description':  u'Ideally, running should be done in comfortable shorts and shirt. Instead, some dare to run in costumes - or a lack of costume - in self expression and, oftentimes, silliness.',
                                        'landing_img':  u'/static/img/landing/challenges/costume1.jpg',
                                        'imgs':         [
                                                                                u'/static/img/challengeTempl/costume1.jpg',
                                                                                u'/static/img/challengeTempl/costume2.jpg',
                                                                                u'/static/img/challengeTempl/costume3.jpg'
                                                                        ]
                                },
                                {
                                        'id':           2,
                                        'name':         u'Enduring Extreme Temperatures',
                                        'difficulty':   80,
                                        'flavors':      u'Snow, Ice, Fire, Heat',
                                        'description':  u'Take on extreme temps fearlessly with fun runs in less than ideal temperatures. Will the icy winds or intense heat get to you or will you make it to the finish line and prevail?',
                                        'landing_img':  u'/static/img/landing/challenges/extremetemp1.jpg',
                                        'imgs':         [
                                                                                u'/static/img/challengeTempl/extremetemp1.jpg',
                                                                                u'/static/img/challengeTempl/extremetemp2.jpg',
                                                                                u'/static/img/challengeTempl/extremetemp3.jpg'
                                                                        ]
                                }
                            ]
        }


## Group Location

Locations are places where Fun Runs take place.

A Location object has the following attributes:

### Attributes

+ id: (integer) The unique ID of the Location.
+ name: (string) The city, state of the Location.
+ nickname: (string) The nickname of the Location.
+ winter_avgTemp: (integer) The average Winter temperature of the Location in degrees Fahrenheit.
+ spring_avgTemp: (integer) The average Spring temperature of the Location in degrees Fahrenheit.
+ summer_avgTemp: (integer) The average Summer temperature of the Location in degrees Fahrenheit.
+ fall_avgTemp: (integer) The average Fall temperature of the Location in degrees Fahrenheit.
+ winter_avgHumidity: (integer) The average Winter percent humidity of the Location.
+ spring_avgHumidity: (integer) The average Spring percent humidity of the Location.
+ summer_avgHumidity: (integer) The average Summer percent humidity of the Location.
+ fall_avgHumidity: (integer) The average Fall percent humidity of the Location.
+ altitude: (string) The altitude of the Location in feet.
+ annual_rainfall: (string) The annual rainfall of the Location in inches.
+ landmarks: (string) A list of landmarks near the Location.
+ website_url: (string) The URL of the Location's website.
+ description: (string) A description of the Location.

## Location [/location/{id}]

+ Parameters
    + id (required, integer, `1`) ... ID of the Location object
    
### Retrieve a Specific Location Object [GET]
Retrieves the single Location object with the specified ID.

+ Response 200

        {
            'location':    {
                                'id':                   0,
                                'name':                 u'Baltimore, Maryland',
                                'nickname':             u'The Charm City',
                                'winter_avgTemp':       45,
                                'spring_avgTemp':       65,
                                'summer_avgTemp':       87,
                                'fall_avgTemp':         69,
                                'winter_avgHumidity':   63,
                                'spring_avgHumidity':   61,
                                'summer_avgHumidity':   69,
                                'fall_avgHumidity':     69,
                                'altitude':             u'33ft',
                                'annual_rainfall':      u'40.72in',
                                'landmarks':            u'National Aquarium in Baltimore, Fort McHenry',
                                'website_url':          u'http://www.baltimorecity.gov/',
                                'description':          u'Baltimore is the largest city in the State of Maryland, the largest independent city in the United States, and the 26th-most populous city in the country.',
                                'landing_img':          u'/static/img/landing/locations/baltimoreMDLanding.jpg',
                                'img':                  u'/static/img/locationTempl/baltimore1.jpg'
                            }
        }
        
## Location Fun Runs [/locations/{id}/funruns]

+ Parameters
    + id (required, integer, `1`) ... ID of the Location object

### Retrieve All Fun Runs Related to a Location [GET]
Retrieves an array of all the Fun Run objects associated with the specified Location.

+ Response 200

        {
            'funruns': [
                        {
                            'id':           0,
                            'name':         u'Wipeout Run',
                            'city':         u'Baltimore, Maryland',
                            'address':      u'Camden Yards\n333 W Camden St.\nBaltimore, MD 21201',
                            'date':         u'June 6th, 2015',
                            'distance':     u'5K',
                            'price':        u'March 6th - April 9th: $56\nApril 10th - May 7th: $61\nMay 8th - May 21st: $66\nMay 22nd - June 5th: $71\nJune 6th: $81',
                            'hosts':        u'Ridiculous Obstacle Challenge Race LLC, Endemol USA Inc.','sponsors':     u'VaVi Sport & Social',
                            'charities':    u'N/A',
                            'description':  u'Crash, smash, and splash your way through a 5k course with larger-than-life obstacles and elements inspired by the hit TV show Wipeout! Take on the infamous Big Balls, Sweeper, Wrecking Balls, and Happy Endings! Hilarious thrills and magnificent spills await!',
                            'short':        u'Try out the obstacles from the hit TV show "Wipeout"!',
                            'quotes':       [
                                                u'Seriously, best race I\'ve done. So much fun. Thanks for coming to Dallas! Hope to see you here in the future!',
                                                u'Had a great time participating in the WIPEOUTRUN!',
                                                u'Such a blast! Let\'s do it again next year!'
                                            ],
                            'website':      u'http://wipeoutrun.com/',
                            'map_url':      u'https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12352.756020060675!2d-76.621608!3d39.283964!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x2428d93f0397c539!2sOriole+Park+at+Camden+Yards!5e0!3m2!1sen!2sus!4v1427230426235',
                            'video_url':    u'https://www.youtube.com/embed/1uOII9K5c0c',
                            'fb_url':       u'https://www.facebook.com/WIPEOUTRUN',
                            'landing_img':  u'/static/img/landing/funruns/wipeoutLanding.jpg',
                            'loc':          0,
                            'imgs':         [
                                                u'/static/img/runTempl/wipeout1.jpg',
                                                u'/static/img/runTempl/wipeout2.jpg',
                                                u'/static/img/runTempl/wipeout3.jpg'
                                            ],
                            'themes':       [
                                                1
                                            ],
                            'challenges':   [
                                                0, 3, 5, 8, 9, 11, 12, 13
                                            ]
                        }
                    ]
        }
        
## Location Collection [/location{?funrun,min_winter_temp,max_winter_temp,min_spring_temp,max_spring_temp,min_summer_temp,max_summer_temp,min_fall_temp,max_fall_temp,min_winter_humid,max_winter_humid,min_spring_humid,max_spring_humid,min_summer_humid,max_summer_humid,min_fall_humid,max_fall_humid,sort}]

+ Parameters
    + funrun (optional, integer, `1`) ... ID of the Fun Run to match
    + min_winter_temp (optional, integer, `40`) ... Minimum Winter temperature of the Location to match
    + max_winter_temp (optional, integer, `40`) ... Maximum Winter temperature of the Location to match
    + min_spring_temp (optional, integer, `40`) ... Minimum Spring temperature of the Location to match
    + max_spring_temp (optional, integer, `40`) ... Maximum Spring temperature of the Location to match
    + min_summer_temp (optional, integer, `40`) ... Minimum Summer temperature of the Location to match
    + max_summer_temp (optional, integer, `40`) ... Maximum Summer temperature of the Location to match
    + min_fall_temp (optional, integer, `40`) ... Minimum Fall temperature of the Location to match
    + max_fall_temp (optional, integer, `40`) ... Maximum Fall temperature of the Location to match
    + min_winter_humid (optional, integer, `40`) ... Minimum Winter humidity of the Location to match
    + max_winter_humid (optional, integer, `40`) ... Maximum Winter humidity of the Location to match
    + min_spring_humid (optional, integer, `40`) ... Minimum Spring humidity of the Location to match
    + max_spring_humid (optional, integer, `40`) ... Maximum Spring humidity of the Location to match
    + min_summer_humid (optional, integer, `40`) ... Minimum Summer humidity of the Location to match
    + max_summer_humid (optional, integer, `40`) ... Maximum Summer humidity of the Location to match
    + min_fall_humid (optional, integer, `40`) ... Minimum Fall humidity of the Location to match
    + max_fall_humid (optional, integer, `40`) ... Maximum Fall humidity of the Location to match
    + sort (optional, string, `name:asc`) ... What field the returned Fun Runs will be sorted by.
        
        Each of the values below can take an optional sort order parameter in the form :asc or :desc
            e.g. date:desc

        + Values
            + `name`
            + `altitude`
            + `annual_rainfall`
            + `winter_avgTemp`
            + `spring_avgTemp`
            + `summer_avgTemp`
            + `fall_avgTemp`
            + `winter_avgHumidity`
            + `spring_avgHumidity`
            + `summer_avgHumidity`
            + `fall_avgHumidity`

### Retrieve a Collection of Location Objects [GET]
This returns an array of all the Location that fit the parameters specified.

All parameters are optional and can be used at most once.

If no parameters are specified, this will return a list of every Location.

+ Response 200

        {
            'locations':   [
                                {
                                    'id':                   0,
                                    'name':                 u'Baltimore, Maryland',
                                    'nickname':             u'The Charm City',
                                    'winter_avgTemp':       45,
                                    'spring_avgTemp':       65,
                                    'summer_avgTemp':       87,
                                    'fall_avgTemp':         69,
                                    'winter_avgHumidity':   63,
                                    'spring_avgHumidity':   61,
                                    'summer_avgHumidity':   69,
                                    'fall_avgHumidity':     69,
                                    'altitude':             u'33ft',
                                    'annual_rainfall':      u'40.72in',
                                    'landmarks':            u'National Aquarium in Baltimore, Fort McHenry',
                                    'website_url':          u'http://www.baltimorecity.gov/',
                                    'description':          u'Baltimore is the largest city in the State of Maryland, the largest independent city in the United States, and the 26th-most populous city in the country.',
                                    'landing_img':          u'/static/img/landing/locations/baltimoreMDLanding.jpg',
                                    'img':                  u'/static/img/locationTempl/baltimore1.jpg'
                                },
                                {
                                    'id':                   1,
                                    'name':                 u'Dallas, Texas',
                                    'nickname':             u'Home of the Cowboys',
                                    'winter_avgTemp':       59,
                                    'spring_avgTemp':       77,
                                    'summer_avgTemp':       95,
                                    'fall_avgTemp':         78,
                                    'winter_avgHumidity':   52,
                                    'spring_avgHumidity':   49,
                                    'summer_avgHumidity':   44,
                                    'fall_avgHumidity':     47,
                                    'altitude':             u'430ft',
                                    'annual_rainfall':      u'40.55in',
                                    'landmarks':            u'Sixth Floor Museum at Dealey Plaza, Dallas World Aquarium',
                                    'website_url':          u'http://dallascityhall.com/Pages/default.aspx',
                                    'description':          u'Dallas is a major city in Texas and is the largest urban center of the fourth most populous metropolitan area in the United States. The city proper ranks ninth in the U.S. and third in Texas after Houston and San Antonio.',
                                    'landing_img':          u'/static/img/landing/locations/dallasTXLanding.jpg',
                                    'img':                  u'/static/img/locationTempl/dallas1.jpg'
                                },
                                {
                                    'id':                   2,
                                    'name':                 u'Cleveland, Ohio',
                                    'nickname':             u'The Forest City',
                                    'winter_avgTemp':       37,
                                    'spring_avgTemp':       58,
                                    'summer_avgTemp':       81,
                                    'fall_avgTemp':         72,
                                    'winter_avgHumidity':   71,
                                    'spring_avgHumidity':   59,
                                    'summer_avgHumidity':   55,
                                    'fall_avgHumidity':     58,
                                    'altitude':             u'653ft',
                                    'annual_rainfall':      u'39.12in',
                                    'landmarks':            u'Rock and Roll Hall of Fame, Cleveland Metroparks Zoo',
                                    'website_url':          u'http://www.city.cleveland.oh.us/CityofCleveland/Home',
                                    'description':          u'Cleveland is a city in the state of Ohio and is the county seat of Cuyahoga County, the most populous county in the state.',
                                    'landing_img':          u'/static/img/landing/locations/clevelandOHLanding.jpg',
                                    'img':                  u'/static/img/locationTempl/cleveland1.jpg' 
                                }
                            ]
        }