upstream flask {
	server 127.0.0.1:4242;
}

server {
	listen 8000;
	server_name 104.239.139.43;
	charset utf-8;

	client_max_body_size 75M;

	location / {
		uwsgi_pass flask;
		include uwsgi_params;
	}
}
